spring.application.name=userinfo

spring.datasource.url=jdbc:postgresql://localhost:5432/userinfo
spring.datasource.username=user_role
spring.datasource.password=123456


spring.jpa.hibernate.ddl-auto=update

path.to.photos.folder=/photos
